{
  "name": "user-serverless-api",
  "version": "1.0.0",
  "description": "This template is only a study case using serverless framework for a User api.",
  "main": "handler.js",
  "scripts": {
    "start": "npx nodemon --exec npm run offline",
    "offline": "npx sls offline start --host 0.0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "serverless-localstack": "^0.4.35",
    "serverless-offline": "^8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affonso-rafael/serverless-user-apu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/affonso-rafael/serverless-user-apu/issues"
  },
  "homepage": "https://github.com/affonso-rafael/serverless-user-apu#readme"
}
